=======include====================================

..\SDKs\Qt\Qt-4.6.2\include


=======lib========================================

--------------------------------------------------
Debug:

..\SDKs\Qt\Qt-4.6.2\lib\QtMaind.lib
..\SDKs\Qt\Qt-4.6.2\lib\QtCored4.lib
..\SDKs\Qt\Qt-4.6.2\lib\QtGuid4.lib
..\SDKs\Qt\Qt-4.6.2\lib\QtNetworkd4.lib
..\SDKs\Qt\Qt-4.6.2\lib\QtWebKitd4.lib

--------------------------------------------------
Release:

..\SDKs\Qt\Qt-4.6.2\lib\QtMain.lib
..\SDKs\Qt\Qt-4.6.2\lib\QtCore4.lib
..\SDKs\Qt\Qt-4.6.2\lib\QtGui4.lib
..\SDKs\Qt\Qt-4.6.2\lib\QtNetwork4.lib
..\SDKs\Qt\Qt-4.6.2\lib\QtWebKit4.lib

--------------------------------------------------

=======Dll========================================

..Qt\Qt-4.6.2\bin



